language: ruby
rvm: 2.1.1
cache: bundler
sudo: false

before_script:
  - psql -c 'create database sso_test' -U postgres
  - rake app:db:create
  - rake app:db:migrate

script:
  - bundle exec rspec spec
